Keyword = LoreRim_HouseMaterial|Misc Item|BYOHMaterialClay,BYOHMaterialFittingsIron,BYOHMaterialGlass,BYOHMaterialHinge,BYOHMaterialHornGoat,BYOHMaterialLock,BYOHMaterialLog,BYOHMaterialNails,BYOHMaterialStoneBlock,BYOHMaterialStraw

Keyword = LoreRim_Lockpick|Misc Item|Lockpick

; items affected before Dawnguard is complete
Keyword = LoreRim_DawnguardPrices|Potion|REQ_Potion_CureDisease
Keyword = LoreRim_DawnguardPrices|Ingredient|Garlic
Keyword = LoreRim_DawnguardPrices|Weapon|REQ_WeaponType_CrossbowHeavy,REQ_WeaponType_CrossbowLight

; silver-y stuff
Keyword = LoreRim_Silver|Weapon|WeapMaterialSilver
Keyword = LoreRim_Silver|Armor|REQ_Amulet_Silver,REQ_Amulet_SilverEmerald,REQ_Amulet_SilverGarnet,REQ_Amulet_SilverSapphire,REQ_Circlet_SilverMoonstone,REQ_Circlet_SilverSapphire,REQ_Ring_Silver,REQ_Ring_SilverAmethyst,REQ_Ring_SilverGarnet,REQ_Ring_SilverRuby
